# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.facebook.com	TRUE	/	FALSE	1470010839	datr	1C7cUwpy36ljS-I7yfD6xltX
.facebook.com	TRUE	/	FALSE	1406938838	reg_ext_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_ref	deleted
.facebook.com	TRUE	/	FALSE	1	reg_fb_gate	deleted
.facebook.com	TRUE	/	TRUE	0	c_user	795574302
#HttpOnly_.facebook.com	TRUE	/	FALSE	1409530839	fr	0I3pOPch4n53EGEj1.AWXhhSw_cwOcPZVsPe51fZHCN78.BT3C7X.Co.AAA.AWVqcvsv
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	xs	120%3AAyHa1--aP584HQ%3A2%3A1406938839%3A18029
.facebook.com	TRUE	/	FALSE	0	csm	2
#HttpOnly_.facebook.com	TRUE	/	TRUE	0	s	Aa7xIiU6dzybyvUu.BT3C7X
#HttpOnly_.facebook.com	TRUE	/	TRUE	1470010839	lu	Rg1bAfP7WVwG_LsqaysPxW2A
