
# get the command line arguments
GetOptions(
	"demo-file=s" => \$demo_file,
	"url-id-file=s" => \$url_id_file,
	"result-file=s" => \$result_file,
	"help" => \$help
) or die "error with getting command arguments\n";

sub usage{
print qq{
Usage : $0
--demo-file	demographic information json file which is generated by OpenBR package	
--url-id-file	a file that maps photo url to amazon author id	
--result-file	the author demo file with id remapped
--help print this usage message
};
}

if($demo_file eq '' or $url_id_file eq ''  or $result_file eq '' or $help){
	usage();
	exit(-1);
}
######################################################################################
